/**
 * ============================================================
 * Changelog Generator
 * ============================================================
 */

class Changelog {

  static generate(changes) {

    const lines = [];

    lines.push("# CHANGELOG");
    lines.push("");
    lines.push("Automatically generated by 001 - TK Pro Design Google Drive Sync.");
    lines.push("");

    lines.push("## " + new Date().toISOString());
    lines.push("");

    this.section(lines, "Added", changes.added);
    this.section(lines, "Modified", changes.modified);
    this.section(lines, "Renamed", changes.renamed);
    this.section(lines, "Moved", changes.moved);
    this.section(lines, "Deleted", changes.deleted);

    return lines.join("\n");

  }

  static section(lines, title, items) {

    if (!items || items.length === 0) {
      return;
    }

    lines.push("### " + title);

    items.forEach(function(item) {

      if (item.before) {
        lines.push("- " + item.before.path + " → " + item.after.path);
      } else {
        lines.push("- " + item.path);
      }

    });

    lines.push("");

  }

}
